# NPGR003-23

./: .gitignore  LICENSE  README.md
00-GIT/: README.md
01-AllTheColors/: 01-AllTheColors.csproj  01-AllTheColors.sln  Program.cs  README.md
01-AllTheColors/Properties/: launchSettings.json
02-ImagePalette/: 02-ImagePalette.csproj  Program.cs  README.md
02-ImagePalette/Properties/: launchSettings.json
03-SFC/: 03-SFC.csproj  03-SFC.sln  PredictiveEncoder.cs  Program.cs  README.md  SFC.cs
03-SFC/Properties/: launchSettings.json
04-ImageRecoloring/: README.md
04-Mandala/: README.md
05-Animation/: 05-Animation.csproj  README.md
05-Mandala/: README.md
06-ImageRecoloring/: README.md
07-Terrain/: 07-Terrain.csproj  Program.cs  README.md  shader.frag  shader.vert
08-Fireworks/: Program.cs  README.md
08-Fireworks/Properties/: launchSettings.json
09-AntAttack/: README.md
Silk3D/: README.md
Silk3D/01-FlatWorld/: 01-FlatWorld.csproj  Program.cs  README.md  shader.vert
Silk3D/02-Trackball/: Program.cs  README.md  shader.frag
Silk3D/02-Trackball/Properties/: launchSettings.json
Silk3D/shared/: BufferObject.cs  Shader.cs  Texture.cs  Trackball.cs  Util.cs  VertexArrayObject.cs
solutions/: README-TEMPLATE.md  README.md
